{
  "manifest_version": 3,
  "name": "QBrowser",
  "version": "1.0",
  "description": "A browser automation extension with WebSocket support",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://localhost:*/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/q-logo-square.png"
    },
    "default_title": "QBrowser",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/q-logo-square.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}