{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A WebSocket server project for a Chrome extension, implemented in plain JavaScript",
  "main": "src/server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:plugin\"",
    "dev:server": "nodemon --exec \"node\" src/server/server.js",
    "dev:plugin": "echo \"No plugin available\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "again": "^0.0.1",
    "dotenv": "^16.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^3.0.0"
  },
  "type": "module",
  "nodemonConfig": {
    "exec": "node"
  }
}